<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Membership</title>
    <link rel="shortcut icon" href="./photo_2026-03-14_15-43-52.jpg" type="image/x-icon">

<link rel="stylesheet" href="./membership.css">

    
</head>

<body>

<div class="membership">
<div class="titlee">
 <header><h1><span style="color: rgb(21, 0, 255);">Onyxa</span> Membership</h1></header>

</div>
<h3> Plan Cards :</h3>

<div class="plans">

<div class="plan">

<dl><div class="titre">
    
<u><dt><strong> <span style="color: rgba(210, 105, 30, 0.581);">Bronze Plan</span> (Monthly)</strong></dt></div></u> <br><br>

<dd>  Basic access to all facilities.</dd> <br> <br>
<dd> Technical support via email.</dd><br><br>
<dd>  Monthly content updates.</dd><br><br>
</dl> 
</div>

<div class="plan">

<dl><div class="titre">
<u><dt><strong><span style="color: dimgray;">Silver Plan </span>(Quarterly)</strong></dt></div> </u> <br> <br> <br>

<dd> Includes all Bronze Plan benefits.</dd><br><br>
<dd>  15% discount on additional services.</dd> <br> <br>
<dd> One free consultation session.</dd>
</dl> </div>


<div class="plan">
    <div class="distinctcard" >

<dl>
<div class="titre"> 
<u><dt><strong> <span style="color: gold;">Gold Plan </span>(Annual)</strong></dt></div></u><br><br>
    <dd> Includes all Silver Plan benefits.</dd>  <br><br>
    <dd> Unlimited and exclusive access to advanced features.</dd> <br><br>
     <dd>  24/7 priority technical support.</dd> <br><br>
     <dd>  Two months of free subscription (Annual Savings).</dd>
    </dl></div>

</div>
</div>
</div>

</body>

<body>

<div class="registirationform">
<form>
<fieldset action="#" method="post">
  <Legend><h4> Registration form :</h4></Legend>
    <label> Full Name :</label>
<input type="text" placeholder="full name" required>
<br><br>
    <label> Email :</label>
    <input type="Email" placeholder="email" required>
<br><br>
     <label> Phone Number: </label>
    <input type="tel" placeholder="Phone Number" required>
<br><br>
    <label> Date of Birth: </label>
    <input type="date" placeholder=" Date of Birth" required>
    <br>
   
    <dl>
        <dt><label>  Plan Selection :</label><br></dt>
    <dd><input type="radio" name="a" required>
    <label> Bronze Plan </label></dd>
    <dd><input type="radio" name="a"required >
    <label> Silver Plan </label></dd>
    <dd><input type="radio" name="a" required>
    <label> Gold Plan </label> <br></dd>
    </dl>
    <label>Terms: </label>
     <input type="checkbox" required >
    <label> Accept </label><br><br>
    <button> Submit </button>
</fieldset><br>
</form> </div>
<div class="paymentmethod">
<section >

  <u> <strong>Payment Method :</strong> </u><br>
<img src="https://via.placeholder.com" alt="Visa Card"><br>
<img src="https://via.placeholder.com" alt="MasterCard"><br>
<img src="https://via.placeholder.com" alt="Mada Card"><br>
<img src="https://via.placeholder.com" alt="PayPal"><br>
<img src="https://via.placeholder.com" alt="Apple Pay">
</section></div>
</body></div>
</html>